body {
  font-family: 'Open Sans', sans-serif;
}
@media (min-width: 700px) {
  .container {
    max-width: 700px;
    border: 0.5pt solid #577d60;
    border-radius: 10px;
  }
}
.container {
  max-width: 700px;
  margin-top: 70px;
  background-color: white;
}

.title {
  font-size: 50px;
}

.logo {
  position: absolute;
  right: 0;
  top: 0;
}
a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}
a.dropdown-toggle {
  font-size: 15px;
  text-decoration: none;
}

button.btn.btn-primary {
  background-color: #577d60;
  border: 0px;
}

.invalidAddress {
  color: darkred;
  padding-left: 5px;
}

.green {
  color: #577d60;
}

.alert-danger {
  position: fixed;
}
